<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sign Up</title>
 
    <!-- This says our CSS is compatible with phones, and phones
         don't need to scale it strangely. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Main CSS styles for Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme add-on -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    
       <!-- Our custom stylesheet that WE write. We need this to not have our
         text appear under the nav bar. -->
    <link rel="stylesheet" href="css/custom.css">
    
</head>

<body>
    <nav>   
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="johnabout.html">About John</a></li>
            <li><a href="issues.html">Issues</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
     </nav> 

    <form>

        Username:<br>
        <input type="text" name="Username"><br>
        
        Email:<br>
        <input type="text" name="Email"><br>
        
        Phone:<br>
        <input type="text" name="Phone"><br>
        
        Password:<br>
        <input type="password" name="Password"><br>
        
        Retype Password:<br>
        <input type="password" name="Retype Password"><br>
        
        <br>
        
        <input type="submit" value="Submit"><br>
        

    </form>

</body>

</html>